{
  "name": "mcp-gateway",
  "version": "1.0.0",
  "description": "Universal MCP Gateway as Claude Code plugin — the MCP package-manager substrate. Single /mcp Meta-MCP endpoint for ~95% token savings. Curated pin-versioned backend roster shipped via gateway config bundle (NOT expanded in mcpServers).",
  "author": "Mikko Parkkola <mikko.parkkola@iki.fi>",
  "repository": "https://github.com/MikkoParkkola/mcp-gateway",
  "homepage": "https://github.com/MikkoParkkola/mcp-gateway",
  "license": "MIT",
  "mcpServers": {
    "mcp-gateway": {
      "command": "npx",
      "args": ["-y", "@mikkoparkkola/mcp-gateway@2.12.1"]
    }
  },
  "hooks": {
    "PreToolUse": [
      {
        "command": "${CLAUDE_PLUGIN_ROOT}/.claude-plugin/hooks/gateway-attribution.sh"
      }
    ]
  },
  "dependencies": [
    "@mikkoparkkola/mcp-gateway@^2.12.1"
  ]
}
